<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herd Work - Make Cow Record Keeping Easy</title>
    <meta name="description" content="Take Records Chuteside, Cowside, and Outside with HerdWork.">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Herd Work - Make Cow Record Keeping Easy">
  <meta name="twitter:title" content="Herd Work - Make Cow Record Keeping Easy">
  <meta property="og:description" content="Take Records Chuteside, Cowside, and Outside with HerdWork.">
  <meta name="twitter:description" content="Take Records Chuteside, Cowside, and Outside with HerdWork.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a2a5291b-e85b-486c-a8a1-84c2b2854cf4/id-preview-91a0fb00--caad2b48-218c-4545-bd52-c12944d69ff0.lovable.app-1773090199969.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a2a5291b-e85b-486c-a8a1-84c2b2854cf4/id-preview-91a0fb00--caad2b48-218c-4545-bd52-c12944d69ff0.lovable.app-1773090199969.png">
  <meta name="twitter:card" content="summary_large_image">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
